VUE_APP_DC_BASE=http://api.dev.documentcloud.org
VUE_APP_SQUARELET_BASE=http://dev.squarelet.com
VUE_APP_STATIC_BASE=http://minio.documentcloud.org:9000

VUE_APP_DC_LOGIN=/accounts/login/squarelet
VUE_APP_SQUARELET_SIGNUP=/accounts/signup/?intent=documentcloud&next=

VUE_APP_API=/api/
