DC_BASE=https://api.www.documentcloud.org
APP_URL=https://www.documentcloud.org/
EMBED_URL=https://embed.documentcloud.org/
SQUARELET_BASE=https://accounts.muckrock.com
STAFF_ONLY_S3_URL=https://s3.console.aws.amazon.com/s3/buckets/s3.documentcloud.org?region=us-east-1&prefix=documents/$$ID$$/&showversions=false
