VUE_APP_SQUARELET_PROVIDER=squarelet
VUE_APP_SQUARELET_URL=http://api.dev.documentcloud.org/accounts/login/squarelet
VUE_APP_SQUARELET_CLIENT_ID=111471
VUE_APP_API_SERVER=http://api.dev.documentcloud.org/api/