DC_BASE=http://api.dev.documentcloud.org
APP_URL=http://www.dev.documentcloud.org/
SQUARELET_BASE=http://dev.squarelet.com

DC_LOGIN=/accounts/login/squarelet
DC_LOGOUT=/accounts/logout/
SQUARELET_SIGNUP=/accounts/signup/?intent=documentcloud&next=

POLL_INTERVAL=5000
IMAGE_WIDTHS=xlarge:2000,large:1000,normal:700,small:180,thumbnail:60

MAX_PER_PAGE=100

PDF_SIZE_LIMIT=525336576
PDF_SIZE_LIMIT_READABLE=500 MB

TOAST_LENGTH=5000
TOAST_FADE=800

HIGHLIGHT_START=<em>
HIGHLIGHT_END=</em>

API=/api/

UPLOAD_LIMIT=1000
UPLOAD_BATCH=25
UPLOAD_BATCH_DELAY=1000

TAG_KEY=_tag

SPECIAL_VERSION=Thanks for using the DocumentCloud beta!
SPECIAL_CONTACT=mailto:info@documentcloud.org?subject=DocumentCloud Beta Feedback
LOGIN_ERROR=This is a private beta version of DocumentCloud that is only available to users we have explicitly granted permission.
