DC_BASE=http://api.dev.documentcloud.org
APP_URL=http://www.dev.documentcloud.org/
SQUARELET_BASE=http://dev.squarelet.com

DC_LOGIN=/accounts/login/squarelet
DC_LOGOUT=/accounts/logout/
SQUARELET_SIGNUP=/accounts/signup/?intent=documentcloud&next=

POLL_INTERVAL=5000
IMAGE_WIDTHS=xlarge:2000,large:1000,normal:700,small:180,thumbnail:60

MAX_PER_PAGE=100

PDF_SIZE_LIMIT=525336576
PDF_SIZE_LIMIT_READABLE=500 MB

TOAST_LENGTH=5000
TOAST_FADE=800

HIGHLIGHT_START=<em>
HIGHLIGHT_END=</em>

API=/api/

UPLOAD_LIMIT=1000
UPLOAD_BATCH=25
UPLOAD_BATCH_DELAY=1000

TAG_KEY=_tag

SPECIAL_VERSION=Thanks for using the DocumentCloud beta!
SPECIAL_CONTACT=mailto:info@documentcloud.org?subject=DocumentCloud Beta Feedback
LOGIN_ERROR=This is a private beta version of DocumentCloud that is only available to users we have explicitly granted permission.

LANGUAGE_CODES=afr|amh|ara|asm|aze|aze_cyrl|bel|ben|bod|bos|bul|cat|ceb|ces|zho|tra|chr|cym|dan|deu|dzo|ell|eng|enm|epo|est|eus|fas|fin|fra|frk|frm|gle|glg|grc|guj|hat|heb|hin|hrv|hun|iku|ind|isl|ita|ita_old|jav|jpn|kan|kat|kat_old|kaz|khm|kir|kor|kur|lao|lat|lav|lit|mal|mar|mkd|mlt|msa|mya|nep|nld|nor|ori|pan|pol|por|pus|ron|rus|san|sin|slk|slv|spa|spa_old|sqi|srp|srp_latn|swa|swe|syr|tam|tel|tgk|tgl|tha|tir|tur|uig|ukr|urd|uzb|uzb_cyrl|vie|yid
LANGUAGE_NAMES=Afrikaans|Amharic|Arabic|Assamese|Azerbaijani|Azerbaijani - Cyrillic|Belarusian|Bengali|Tibetan|Bosnian|Bulgarian|Catalan|Cebuano|Czech|Chinese - Simplified|Chinese - Traditional|Cherokee|Welsh|Danish|German|Dzongkha|Greek|English|Middle English|Esperanto|Estonian|Basque|Persian|Finnish|French|German Fraktur|Middle French|Irish|Galician|Ancient Greek|Gujarati|Haitian; Haitian Creole|Hebrew|Hindi|Croatian|Hungarian|Inuktitut|Indonesian|Icelandic|Italian|Italian - Old|Javanese|Japanese|Kannada|Georgian|Georgian - Old|Kazakh|Central Khmer|Kirghiz; Kyrgyz|Korean|Kurdish|Lao|Latin|Latvian|Lithuanian|Malayalam|Marathi|Macedonian|Maltese|Malay|Burmese|Nepali|Dutch; Flemish|Norwegian|Oriya|Panjabi; Punjabi|Polish|Portuguese|Pushto; Pashto|Romanian; Moldavian; Moldovan|Russian|Sanskrit|Sinhala; Sinhalese|Slovak|Slovenian|Spanish; Castilian|Spanish; Castilian - Old|Albanian|Serbian|Serbian - Latin|Swahili|Swedish|Syriac|Tamil|Telugu|Tajik|Tagalog|Thai|Tigrinya|Turkish|Uighur; Uyghur|Ukrainian|Urdu|Uzbek|Uzbek - Cyrillic|Vietnamese|Yiddish
DEFAULT_LANGUAGE=eng
