NODE_ENV=production

VUE_APP_DC_BASE=https://api.staging.documentcloud.org
VUE_APP_SQUARELET_BASE=https://squarelet-staging.herokuapp.com
VUE_APP_STATIC_BASE=https://documentcloud-staging-files.s3.amazonaws.com
