VUE_APP_SQUARELET_PROVIDER=squarelet
VUE_APP_SQUARELET_URL=http://dev.api-documentcloud.org/accounts/login/squarelet
VUE_APP_SQUARELET_CLIENT_ID=111471
VUE_APP_API_SERVER=http://dev.api-documentcloud.org/api/