DC_BASE=http://api.dev.documentcloud.org
SQUARELET_BASE=http://dev.squarelet.com

DC_LOGIN=/accounts/login/squarelet
SQUARELET_SIGNUP=/accounts/signup/?intent=documentcloud&next=

POLL_INTERVAL=5000
IMAGE_WIDTHS=large:1000,normal:700,small:180,thumbnail:60

API=/api/
