DC_BASE=https://api.www.documentcloud.org
DC_APP_URL=https://www.documentcloud.org/
DC_EMBED_URL=https://embed.documentcloud.org/
DC_SQUARELET_BASE=https://accounts.muckrock.com
DC_STAFF_ONLY_S3_URL=https://s3.console.aws.amazon.com/s3/buckets/s3.documentcloud.org?region=us-east-1&prefix=documents/$$ID$$/&showversions=false
