DC_BASE=https://api.staging.documentcloud.org
APP_URL=https://www.staging.documentcloud.org/
EMBED_URL=https://www.staging.documentcloud.org/
SQUARELET_BASE=https://squarelet-staging.herokuapp.com
STAFF_ONLY_S3_URL=https://s3.console.aws.amazon.com/s3/buckets/documentcloud-staging-files?region=us-east-1&prefix=documents/$$ID$$/&showversions=false
